.footer {

  background-image: url("../img/footer-bg.png");
  padding: 60px 0;

  &__container {
    @extend %container;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__column {
    display: block;
  }

  &__title {
    display: block;
    @include text-style(2.4rem, 700, $white-color);
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__items {

    a {
      transition: all .1s;

      &:hover {
        color: $main-color;
      }
    }
  }

  &__item {
    display: block;
    @include text-style(1.8rem, 600, $white-color);

    &:not(:last-child) {
      margin-bottom: 18px;
    }

    span {
      display: block;
      font-weight: 700;
      margin-top: 8px;
    }
  }

  &__socials {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  &__social {

    &:not(:last-child) {
      margin-left: 30px;
    }
  }

  @include respond(tab-land) {
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 35px;
    }

    &__column {
      &:last-child {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        text-align: right;
      }

      &:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        text-align: right;
      }
    }
  }

  @include respond(phone) {
    &__column {

      &:first-child {
        svg {
          width: 140px;
        }
      }

      &:last-child {
        padding-top: 25px;
      }
    }

    &__title {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    &__items {

    }

    &__item {
      font-size: 1.4rem;

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      span {
        margin-top: 5px;
      }
    }

    &__social {

      &:not(:last-child) {
        margin-left: 15px;
      }
    }
  }
}