.menu {

  position: relative;
  padding: 60px 0;

  &__wave {
    position: absolute;
    width: 100%;
    left: 0;

    &--top {
      top: -93px;
    }

    &--bottom {
      bottom: -90px;
    }
  }

  &__container {
    @extend %container;
  }

  &__heading {
    @include text-style(7.2rem, 700, $main-color);
    margin-bottom: 60px;
    text-align: center;
  }

  &__tab {
    //padding-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      width: 100%;
      height: 2px;
      background-color: rgba(#000000, .5);
    }
  }

  &__tablinks {
    @include text-style(2.4rem, 700, #000000);
    background-color: transparent;
    text-transform: uppercase;
    padding: 0 15px;
    position: relative;

    &--active {
      &:after {
        content: '';
        position: absolute;
        top: calc(100% + 7px);
        z-index: 2;
        left: 0;
        width: 100%;
        height: 8px;
        background-color: $main-color;
      }
    }
  }

  &__tabcontent {
    padding-top: 60px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 272px);
    grid-column-gap: 24px;
    grid-row-gap: 30px;
  }

  &__item {

  }

  &__title {
    @include text-style(2.4rem, 700, $main-color);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;

    &--mt70 {
      margin-top: 70px;
    }
  }

  &__modal {

  }

  @include respond(tab-land) {
    &__wave {
      &--top {
        top: -50px;
      }

      &--bottom {
        bottom: -50px;
      }
    }

    &__tablinks {
      flex-shrink: 0;
    }

    &__tab {
      padding-bottom: 30px;
      overflow-x: auto;
    }

    &__grid {
      justify-content: space-around;
    }
  }
}